{
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@xenova/transformers": "^2.17.2",
    "firebase-admin": "^12.1.0"
  },
  "overrides": {
    "protobufjs": "7.6.5",
    "uuid": "11.1.1"
  },
  "scripts": {
    "reset-sync": "node scratch/run-reset-now.js",
    "test:sync-csv": "node --test sync/lib/csv.test.js",
    "test:sync-pi-unavailable": "node --test sync/lib/pi-unavailable.test.js",
    "test:sync-scalars": "node --test sync/lib/scalars.test.js",
    "test:sync-turso-page": "node --test sync/lib/turso-page.test.js",
    "test:sync": "node --test sync/lib/csv.test.js sync/lib/pi-unavailable.test.js sync/lib/scalars.test.js sync/lib/turso-page.test.js"
  }
}
